# DGII

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  pom.xml  semilla_firmada.xml
src/main/java/com/medicalsoft/DGII/: DgiiApplication.java
src/main/java/com/medicalsoft/DGII/adapters/in/web/: EcfUploadController.java  FacturaController.java
src/main/java/com/medicalsoft/DGII/application/factory/: EcfXmlMapperFactory.java
src/main/java/com/medicalsoft/DGII/application/ports/input/: ExcelToEcfMapper.java
src/main/java/com/medicalsoft/DGII/application/service/: EcfXmlService.java
src/main/java/com/medicalsoft/DGII/config/: DgiiApiProperties.java  KeystoreProperties.java  MapperConfiguration.java
src/main/java/com/medicalsoft/DGII/config/security/: WebSecurityConfig.java
src/main/java/com/medicalsoft/DGII/domain/interfaces/: ExcelToEcfMapper.java
src/main/java/com/medicalsoft/DGII/domain/utils/: ExcelUtils.java
src/main/java/com/medicalsoft/DGII/model/: FieldHandler.java
src/main/java/com/medicalsoft/DGII/shared/dtos/: DgiiResponseReception.java  DgiiTokenResponse.java
src/main/java/com/medicalsoft/DGII/shared/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/medicalsoft/DGII/shared/responses/: ApiResponse.java  ListResponse.java  PagedResponse.java  ResponseUtil.java
src/main/java/com/medicalsoft/DGII/shared/utils/: ConvertUtils.java  DateUtils.java  DgiiHttpClientService.java  DocumentUtils.java  ExcelUtils.java  KeystoreLoader.java  MoneyUtils.java  StringUtils.java  TaxUtils.java  ValidationUtils.java  XmlSigner.java
src/main/java/com/medicalsoft/infrastructure/adapters/: AbstractEcfBuilder.java
src/main/java/com/medicalsoft/infrastructure/base/: BaseDetallesItemHandler.java  BaseFormaPagoHandler.java
src/main/java/com/medicalsoft/infrastructure/builder/: Ecf31Builder.java  Ecf41Builder.java
src/main/java/com/medicalsoft/infrastructure/dgii/hanlder/ecf31/: DetallesItemHandler31.java  FormaPagoHandler31.java  TelefonoEmisorHandler31.java
src/main/java/com/medicalsoft/infrastructure/dgii/hanlder/ecf41/: DetallesItemHandler41.java  FormaPagoHandler41.java  TelefonoEmisorHandler41.java
src/main/java/com/medicalsoft/infrastructure/dgii/mapper/: EcfXmlMapper31.java  EcfXmlMapper32.java  EcfXmlMapper33.java  EcfXmlMapper34.java  EcfXmlMapper41.java  EcfXmlMapper43.java  EcfXmlMapper44.java  EcfXmlMapper45.java  EcfXmlMapper46.java  EcfXmlMapper47.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/certificados/: mi_certificado.p12
src/main/resources/xsd/: ACECF-v.1.0.xsd  ANECF v.1.0.xsd  ARECF v1.0.xsd  RFCE 32 v.1.0.xsd  e-CF 47 v.1.0.xsd
src/main/resources/xsd2/: ACECF.xsd  e-CF-34.xsd
src/test/java/com/medicalsoft/DGII/: DgiiApplicationTests.java  EcfXmlServiceTest.java
xml_enviados/: 123003994E310000000001.xml  123003994E310000000009.xml  123003994E320000000006.xml  123003994E330000000001.xml  123003994E340000000001.xml  123003994E340000000016.xml  123003994E410000000008.xml  123003994E410000000010.xml  123003994E470000000007.xml  123003994E470000000008.xml  ecf-firmado-1753290923497.xml  ecf-firmado-1753291116078.xml  ecf-firmado-1753291154697.xml  ecf-firmado-1753291448275.xml  ecf-firmado-1753291548390.xml  ecf-firmado-1753291719917.xml  ecf-firmado-1753292538531.xml  ecf-firmado-1753298746453.xml  ecf-firmado-1753298750999.xml  ecf-firmado-1753314507460.xml  ecf-firmado-1753314544516.xml  ecf-firmado-1753314563011.xml  ecf-firmado-1753314584371.xml  ecf-firmado-1753314741953.xml  ecf-firmado-1753314936753.xml  ecf-firmado-1753314975333.xml  ecf-firmado-1753315174293.xml  ecf-firmado-1753414712237.xml  ecf-firmado-1753414737354.xml  ecf-firmado-1753414753648.xml  ecf-firmado-1753414780304.xml
