spring.application.name=DGII

# ================================
#     Base de datos PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://postgres:5432/DGII
spring.datasource.username=postgress
spring.datasource.password=A97ce2af
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional (debug SQL)
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true


# ================================
#      GENERAL
# ================================
# Log file path
logging.file.name=logs/dgii-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=8081
server.servlet.context-path=/api/DGII
logging.level.java.net.http=DEBUG
logging.level.sun.security.ssl=DEBUG


# ================================
#      SPRING SECURITY
# ================================
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

# ================================
#      Configuracion dependencias
# ================================
spring.flyway.enabled=false
spring.docker.compose.enabled=false

# ================================
#        CERTIFICADO
# ================================
dgii.p12.path=certificados/mi_certificado.p12
dgii.p12.password=Medical50

# ================================
#     DGII API CONFIG
# ================================
dgii.api.base-url=https://ecf.dgii.gov.do/testecf/

# -------- Autenticaci贸n
dgii.api.endpoints.auth.seed=autenticacion/api/Autenticacion/Semilla
dgii.api.endpoints.auth.validate=autenticacion/api/Autenticacion/ValidarSemilla

# -------- Recepci贸n
dgii.api.endpoints.invoice.send=recepcion/api/FacturasElectronicas
dgii.api.endpoints.summary.send=recepcionfc/api/recepcion/ecf

# -------- Consultas
dgii.api.endpoints.inquiry.invoice-summary=consultarfce/api/Consultas/Consulta
dgii.api.endpoints.status.track=consultaresultado/api/Consultas/Estado
dgii.api.endpoints.status.inquiry=consultaestado/api/Consultas/Estado

# -------- Aprobaci贸n comercial
dgii.api.endpoints.commercial.approval=aprobacionComercial/api/AprobacionComercial

# -------- Tracking
dgii.api.endpoints.tracking.all=ConsultaTrackIds/api/TrackIds/Consulta

# -------- Directorio
dgii.api.endpoints.directory.test=consultadirectorio/api/consultas/listado
dgii.api.endpoints.directory.prod=consultadirectorio/api/consultas/obtenerdirectorioporrnc

# -------- Anulaci贸n
dgii.api.endpoints.void-operation=anulacionrangos/api/operaciones/anularrango

# -------- Estado de servicios
dgii.api.endpoints.service.status=api/estatusservicios/obtenerestatus
dgii.api.endpoints.service.maintenance=api/estatusservicios/obtenerventanasmantenimiento
dgii.api.endpoints.service.verification=api/estatusservicios/verificarestado