<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.18 at 05:47:25 PM UTC 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.medicalsoft.infrastructure.dgii.generated.auth"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="ECF">
                  
            <jaxb:class ref="com.medicalsoft.infrastructure.dgii.generated.auth.ECF"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TipoCuentaPagoType">
                  
            <jaxb:typesafeEnumClass ref="com.medicalsoft.infrastructure.dgii.generated.auth.TipoCuentaPagoType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TipoAjusteType">
                  
            <jaxb:typesafeEnumClass ref="com.medicalsoft.infrastructure.dgii.generated.auth.TipoAjusteType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TipoMonedaType">
                  
            <jaxb:typesafeEnumClass ref="com.medicalsoft.infrastructure.dgii.generated.auth.TipoMonedaType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
