<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.07.23 a las 06:59:05 PM COT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.medicalsoft.infrastructure.dgii.generated.ecf46"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="ECF">
                  
            <jaxb:class ref="com.medicalsoft.infrastructure.dgii.generated.ecf46.ECF"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TipoCuentaPagoType">
                  
            <jaxb:typesafeEnumClass ref="com.medicalsoft.infrastructure.dgii.generated.ecf46.TipoCuentaPagoType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TipoAjusteType">
                  
            <jaxb:typesafeEnumClass ref="com.medicalsoft.infrastructure.dgii.generated.ecf46.TipoAjusteType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TipoMonedaType">
                  
            <jaxb:typesafeEnumClass ref="com.medicalsoft.infrastructure.dgii.generated.ecf46.TipoMonedaType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
